7) По Субботам требуются работники на смены:  13и, 14и, 15и, 16и, 22и, 24и, 26и, 28, 56и, 57и, 13в, 14в, 15в, 16в, 22в, 24в, 26в, 28в, 56в, 57в
8) По Воскресеньям требуются работники на смены:  18и, 19и, 20и, 21и, 24и, 26и, 28и, 29и, 55и, 56и, 57и, 18в, 19в, 20в, 21в, 24в, 26в, 28в, 29в, 55в, 56в, 57в
9) Работники находящиеся в отпуске обозначаются будвой "О", находящиеся на выходном обозначаются буквой "В"
10) Максимум 5 рабочих дней подряд
11) При построении графика, учитывать 5 последних дней предыдущего месяца
12) После Вечерней или Ночной смены не должно быть Утренней смены
13) После Ночной смены не должно быть Утренней или Вечерней смены
14) После смены "3и" может быть смена только "3и"
15) Утренние смены: По будням - 1и, 2и, 3и, 4и, 5и, 6и, 9и, 22и, 24и, 26и, 28и, 1в, 2в, 3в, 4в, 5в, 6в, 9в, 22в, 24в, 25в, 26в, 28в; по Субботам - 14и, 22и, 24и, 26и, 28, 14в, 22в, 24в, 26в, 28в; по Воскресеньям - 18и, 24и, 26и, 28и, 29и, 55и, 18в, 24в, 26в, 28в, 29в, 55в
16) Вечерние смены: По будням - 7и, 8и, 11и, 7в, 8в, 11в, 25в; по Субботам - 13и, 15и, 16и, 13в, 15в, 16в; по Воскресеньям - 19и, 20и, 21и, 19в, 20в, 21в
17) Ночные смены: По будням - 12и, 56и, 57и, 12в, 56в, 57в; по Субботам - 56и, 57и, 56в, 57в; по Воскресеньям - 56и, 57и, 56в, 57в
18) Время работы по сменам: 8 часов - 5и, 5в, 13и, 13в, 14и, 14в, 15и, 15в, 18и, 18в, 19и, 19в, 20и, 20в, 21и, 21в, 25в; 9 часов - 1и, 1в, 2и, 2в, 3и, 3в, 6и, 6в, 7и, 7в, 8и, 8в, 9и, 9в, 11и, 11в, 16и, 16в; 10 часов - 4и, 4в, 12и, 12в, 22и, 22в, 24и, 24в, 26и, 26в, 28и, 28в, 29и, 29в, 55и, 55в, 56и, 56в, 57и, 57в
19) Во время нахождения в отпуске, будние дни учитываются по 8 часов в месячную норму часов
20) Месячная норма часов считается по формуле: кол-во будних дней * 8 (месячная норма Сентября - 168 часов)
21) Сотрудник 11 - отпуск с 1 по 18; Сотрудник 15 - отпуск с 1 по 5; Сотрудник 17 - отпуск с 20 по 30; Сотрудник 18 - отпуск с 1 по 30; Сотрудник 22 - отпуск с 16 по 30; Водитель 2 - отпуск с 14 по 30; Водитель 12 - отпуск с 18 по 30; Водитель 17 - отпуск с 6 по 30; Водитель 19 - отпуск с 16 по 30; Водитель 25 - отпуск с 1 по 23; Водитель 31 - отпуск с 1 по 17
22) Возможность экспорта результата в формат Excel